# FindMyGym

./: .gitignore  README.MD  build.gradle  google-services.json  settings.gradle
app/: FindMyGym.lnk  build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/findmygym/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/findmygym/: AddCardDialog.java  BaseActivity.java  GymActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/Utils/: CalendarUtil.java  ImageUtil.java  MockUtil.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/model/: CalendarUtil.java  CreditCard.java  Gym.java  GymInfo.java  Membership.java  PersonalTrainer.java  PersonalTrainerInfo.java  PurchaseRecord.java  Reservation.java  Review.java  ScheduleList.java  SimpleGym.java  TimeSlot.java  Timeslot.java  UserData.java  UserDataContent.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/model/callbacks/: GymQueryCallback.java  ListQueryCallback.java  ObjectQueryCallback.java  ReservationQueryCallback.java  ReviewQueryCallback.java  TrainerQueryCallback.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/gym/: DateTabPagerAdapter.java  GymFragment.java  GymInfoFragment.java  GymPagerAdapter.java  GymReviewsFragment.java  GymRsvDateFragment.java  GymRsvFragment.java  GymViewModel.java  PersonalTrainer.java  ReviewListAdapter.java  TabPagerAdapter.java  TrainerListAdapter.java  TrainerReservation.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/profile/: FavGymAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/schedule/: ScheduleAdapter.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/schedule/tabs/: BookingAdapter.java  HistoryAdapter.java  ReservationAdapter.java  ScheduleBooking.java  ScheduleFragment.java  ScheduleHistory.java  Schedule_Booking.java  Schedule_History.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/wallet/: FragmentAdapter.java  WalletFragment.java  WalletViewModel.java
app/src/main/java/comp5216/sydney/edu/au/findmygym/ui/wallet/tabs/: CardAdapter.java  HistoryAdapter.java  MembershipAdapter.java  Wallet_Card.java  Wallet_History.java  Wallet_Membership.java
app/src/main/res/drawable/: circle_border.xml  circle_image_layer.xml  ic_app_icon.xml  ic_baseline_fitness_center_24.xml  ic_findmygym_icon_p.xml  ic_sign_in_with_google_button.xml  round_button.xml  round_fill_color.xml  round_fill_color_lighter.xml  shape_10dp_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_card_dialog.xml  activity_base.xml  activity_loading.xml  app_bar_main.xml  content_main.xml  dialog_add_card.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_booking.xml  fragment_schedule_history.xml  fragment_schedule_item.xml  fragment_wallet.xml  fragment_wallet_card.xml  fragment_wallet_card_item.xml  fragment_wallet_history.xml  fragment_wallet_history_item.xml  fragment_wallet_membership.xml  fragment_wallet_membership_item.xml  gym_activity.xml  gym_fragment.xml  gym_info_fragment.xml  gym_reservation_fragment.xml  gym_rsv_day_layout.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  marker_select.xml  nav_header_main.xml  personal_trainer_view_holder.xml  profile_favgym_item.xml  review_item_holder.xml  trainer_item_holder.xml  trainer_timeslot_chip.xml  trainer_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  gym.xml  main.xml  standard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apa_icon_p.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp5216/sydney/edu/au/findmygym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
