plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "comp5216.sydney.edu.au.findmygym"
        minSdk 24
        targetSdk 24
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:1.3.1'
    implementation "androidx.appcompat:appcompat-resources:1.3.1"
//    implementation "androidx.appcompat:appcompat:+"
    // For loading and tinting drawables on older versions of the platform
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation 'com.google.android.material:material:1.4.0'

    //toolbar

    //image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //credit card view
    implementation 'com.vinaygaba:creditcardview:1.0.4'
    //scroll view
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    //processing buttom
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    //loading trim
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'


    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // Material viewPager
//    implementation 'com.github.florent37:materialviewpager:1.2.3'
//
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //voice-overlay
    implementation 'com.algolia.instantsearch:voice:1.0.0-beta02'
    //plotting graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //delete dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
