<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_gym"
        android:text=""
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <item
            android:id="@+id/action_favourite"
            android:onClick="onAddToFavouriteClicked"
            android:title="Add to Favourite"
            android:icon="@drawable/outline_star_border_24"
            app:showAsAction="ifRoom"/>


</menu>
