<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_main">
<!--    <item-->
<!--            android:id="@+id/action_favourite"-->
<!--            android:onClick="onSettingMenuClicked"-->
<!--            android:title="@string/action_settings"-->
<!--            android:orderInCategory="100"-->
<!--            android:icon="@android:drawable/ic_menu_preferences"-->
<!--            app:showAsAction="always" />-->
    <item
            android:id="@+id/action_gym"
            android:onClick="onGymMemuClicked"
            android:title="@string/action_gym"
            android:orderInCategory="100"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_logout"
            android:onClick="onLogoutClicked"
            android:title="@string/action_logout"
            android:orderInCategory="100"
            app:showAsAction="never" />
</menu>