<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.wallet.tabs.Wallet_Membership">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/membership_textview_title"
            android:text="wallet_fragment1"
            android:gravity="center"
            android:textSize="40dp"
            />
    <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <Button
                android:id="@+id/add_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD CARD"
                />
        <com.vinaygaba.creditcardview.CreditCardView
                android:id="@+id/card1"
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:background="@drawable/cardbackground_world"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:cardNumber="5500005555555559"
                app:cardName="Vinay Gaba"
                app:cardNumberTextColor="#cccccc"
                app:cardNumberFormat="masked_all_but_last_four"
                app:cardNameTextColor="#cccccc"
                app:type="auto"
                app:brandLogo="@drawable/diana"
                app:putChip="true"
                app:expiryDate = "02/22"
                app:expiryDateTextColor="#cccccc"
                app:isEditable="true"
                app:validTillTextColor="#cccccc"
                app:hintTextColor = "#cccccc"
                />
    </LinearLayout>
</FrameLayout>