<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment">

    <TextView
            android:id="@+id/text_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <fragment
        android:id="@+id/map_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:layout_margin="13dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="@+id/map_mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_mapView"
        app:layout_constraintVertical_bias="0.0"
        app:queryHint="Search Gym" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#03DAC5"
        android:text="Filter"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map_mapView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#03DAC5"
        android:text="Reset"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/map_mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_button"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>