<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">


    <ImageView
        android:id="@+id/login_imageview_logo"
        android:layout_width="325dp"
        android:layout_height="110dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="20dp"
        android:onClick="onAppIconClicked"
        android:src="@drawable/ic_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/login_textedit_account"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_textedit_password"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textedit_account" />

    <EditText
        android:id="@+id/login_textedit_account"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:hint="Account"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_imageview_logo" />

    <TextView
        android:id="@+id/login_texteview_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="bottom|center"
        android:onClick="onLogin3rdClick"
        android:text="Do not have an account? Sign up here."
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button_google" />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/login_button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="100dp"
        android:gravity="center_horizontal"
        android:onClick="onGoogleClicked"
        android:text="Sign in with Google"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:circularflow_radiusInDP="5dp"
        app:defaultColor="@color/blue_900"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textedit_password"
        app:loaderColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"></com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:onClick="onLoginButtonClick"
        android:text="LOGIN"
        android:visibility="gone"
        app:cornerRadius="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textedit_password" />


</androidx.constraintlayout.widget.ConstraintLayout>