<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/review_avatar_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/outline_account_circle_24"
        android:contentDescription="@string/gym_review_item_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/review_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Steven"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/review_avatar_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/10/2021"
        app:layout_constraintBottom_toBottomOf="@id/review_avatar_image"
        app:layout_constraintLeft_toLeftOf="@id/review_user_name" />

    <RatingBar
        android:id="@+id/review_user_rating"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:rating="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_avatar_image" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What a terrible place!"
        app:layout_constraintTop_toBottomOf="@+id/review_user_rating" />

    <View
        android:id="@+id/review_item_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_content" />

</androidx.constraintlayout.widget.ConstraintLayout>