<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/trainer_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/outline_account_circle_24"
        android:contentDescription="@string/gym_trainer_image_description"
        app:layout_constraintLeft_toLeftOf="@id/trainer_name"
        app:layout_constraintRight_toRightOf="@id/trainer_name"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/trainer_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/trainer_horizontal_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainer_avatar" />

    <HorizontalScrollView
        android:id="@+id/trainer_horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/trainer_name"
        app:layout_constraintLeft_toRightOf="@+id/trainer_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/trainer_times_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM - 11:00 AM" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <View
        android:id="@+id/trainer_item_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintLeft_toLeftOf="@id/trainer_horizontal_scroll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trainer_horizontal_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>